<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Hello!</title>
        <style>
            h1 {
                color: blue; 
                text-align: center
                }
            h2 {
                color: green;
                text-underline-position: above
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <div>
            <h2>LISTS!!</h2>
        Unordered List:
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>
        Ordered List:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        </div>
        <div>
            <h2>IMAGE!!</h2>
            <img src = "ZV.jpg" alt = "Zané Vermeulen" Width = 300 Height = 300>
        </div>
        <div>
            <h2>LINK!!</h2>
            <a href="https://google.com">Click Here</a>
        </div>
        <div>
            <h2>TABLE!!</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ocean</th>
                        <th>Average Depth</th>
                        <th>Maximum Depth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pacific Ocean</td>
                        <td>4,280 m</td>
                        <td>10,911 m</td>
                    </tr>
                    <tr>
                        <td>Atlantic Ocean</td>
                        <td>3,646 m</td>
                        <td>8,486 m</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>FORM!!</h2>
            <form>
                <input type = "text" placeholder = "Full Name" name="name">
                <input type = "submit">
                Favourite Colour?
                <input type = "radio" value = "red" name = "color"> Red
                <input type = "radio" value = "green" name = "color"> Green
                <input type = "radio" value = "blue" name = "color"> Blue
                <div>
                    <input name = "country" list = "countries" placeholder = "Country">
                    <datalist id = "countries">
                        <option value = "England">
                        <option value = "Germany">
                        <option value = "South Africa">
                        <option value = "United States">
                        </option>
                    </datalist>
                </div>
            </form>
        </div>
    </body>
</html>